WMP_A07_ChowonJung/MainPage.xaml

<Page
    x:Class="WMP_A07_ChowonJung.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMP_A07_ChowonJung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="LightBlue_ButtonTemplate" TargetType="Button">
            <Grid >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="PointerOver" 
                                              GeneratedDuration="0:0:0.5"/>
                            <VisualTransition To="Pressed"
                                              GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                                                Storyboard.TargetProperty="Color" To="#FF98D0CC" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                Storyboard.TargetProperty="Color" To="#FF75B3AF" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBrush" Color="#FFD3F3F1"/>
                </Grid.Background>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Storyboard x:Name="SlideAnim">
            <DoubleAnimation Storyboard.TargetName="Translation" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,10,10">
        <Button x:Name="Start_btn" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Start_Click" Canvas.ZIndex="20" Visibility="Collapsed">
            <TextBlock x:Name="Start_text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="80" FontWeight="Bold" Canvas.ZIndex="20" FontStyle="Normal" TextAlignment="Center" Foreground="Black"/>
        </Button>
        <Button x:Name="Notice_btn" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Notice_Click" Canvas.ZIndex="20" Visibility="Collapsed">
            <TextBlock x:Name="Notice_text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="80" Foreground="#FFFF42E5" FontWeight="Bold" Canvas.ZIndex="20" FontStyle="Normal" TextAlignment="Center"/>
        </Button>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Load Picture" Template="{StaticResource LightBlue_ButtonTemplate}"  Style="{StaticResource BasicButton}" Margin="485,94,0,0" VerticalAlignment="Top" Click="Load_Button_Click" />
            <Button Content="Use Camera" Template="{StaticResource LightBlue_ButtonTemplate}"  Style="{StaticResource BasicButton}" Margin="485,164,0,0" VerticalAlignment="Top" Click="Camera_Button_Click" />
            <Button Content="To Numuric" Template="{StaticResource LightBlue_ButtonTemplate}"  Style="{StaticResource BasicButton}" Margin="485,233,0,0" VerticalAlignment="Top" Click="To_Number_Button_Click" />
            <Button Content="New Numuric" Template="{StaticResource LightBlue_ButtonTemplate}"  Style="{StaticResource BasicButton}" Margin="485,301,0,0" VerticalAlignment="Top" Click="New_Number_Button_Click" />
            <Button Content="Leaderboard" Template="{StaticResource LightBlue_ButtonTemplate}"  Style="{StaticResource BasicButton}" Margin="485,369,0,0" VerticalAlignment="Top" Click="Leaderboard_Button_Click">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Name="HighestRank_text" Text="{Binding Highest}" Style="{ThemeResource BaseTextBlockStyle}" Width="200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Click="ResetRecord_Click" Content="Reset Record" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="Time Elapsed" Canvas.ZIndex="15" Margin="518,1,0,0" FontFamily="Arial Rounded MT Bold" FontSize="25" Foreground="#FF545454" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="TimerText" Text="{Binding PlayTime}" HorizontalAlignment="Left" Margin="485,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="41" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Aladin" FontSize="20" TextAlignment="Center" AllowFocusOnInteraction="False" BackgroundSizing="InnerBorderEdge" KeyboardAcceleratorPlacementMode="Hidden" TextReadingOrder="UseFlowDirection"/>
            <Grid Margin="354,312,0,0"/>

            <Grid Height="420" Width="420" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF171717" BorderBrush="Black" BorderThickness="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btn00" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img00" Stretch="UniformToFill"/>

                </Button>
                <Button x:Name="btn01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img01" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn02" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img02" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn03" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img03" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img10" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn11" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img11" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img12" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn13" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img13" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img20" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn21" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img21" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn22" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img22" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img23" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn30" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img30" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn31" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img31" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn32" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img32" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btn33" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="5" Click="Button_Click_Move">
                    <Image x:Name="img33" Stretch="UniformToFill"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
